.. _stoken_pricing:

Stoken的定价逻辑和早期机会
=============================================

只需考虑这样一个问题：

| 如果您有机会
| **可以花$1购买$100，**
| 先到先得，
| **你想要多少**？


具有明确使用价值的第一种加密货币
------------------------------------------------

绝大多数区块链网络只是一组会计系统。
这些加密货币不依赖任何抵押或信用来发行，
他们的价格支持来自持有人的观念。

但是Stoken却大不相同。


什么是Stoken?
______________

**Stoken**是币游生态系统中的唯一令牌，
使用PoS共识机制，是vnCHAIN上的本地资产。


1 Stoken = 100GB 客户端流量
___________________________________

**Stoken**是第一个具有清晰使用价值的加密货币。

在基础代码中，将1个Stoken定义为100GBytes的客户端流量，
即：**1 Stoken = 100GB客户端流量**。



100GB流量价值多少?
---------------------------------

在流量中，可以清楚地检查所有类型的网络资源的价格，她由主要的IDC服务提供商提供，并明确定价。



在IDC中资源的价值
_______________________________

:ref:`the_price_of_resource_in_an_idc`

对于100GB的网络流量，有成熟的IDC的价格参考，
例如，使用Amazon Web Services AWS的价格为每100GB流量约**$8.50**
Google Cloud Platform GCP约**$8.0**。

加速流量更昂贵，而普通流量更便宜。

AWS Amazon Web Services:
   - `AWS Direct Connect pricing`_
   - `AWS CloudFront Pricing`_

GCP Google Cloud Platform:
   - `GCP Interconnect Pricing`_
   - `GCP CDN Pricing`_

.. _AWS Direct Connect pricing: https://aws.amazon.com/directconnect/pricing/
.. _AWS CloudFront Pricing: https://aws.amazon.com/cloudfront/pricing/
.. _GCP Interconnect Pricing: https://cloud.google.com/interconnect/
.. _GCP CDN Pricing: https://cloud.google.com/cdn/pricing/



Stoken price during the Public-Sale: $0.03377 - $0.121
-----------------------------------------------------

:ref:`incremental_stoken_sales_price`

从**1 Stoken = $0.03377**开始,到价格达到 **$0.121**结束.

查看更多: :ref:`stoken2_sale`



币游链的三原则
----------------------------------------

在币游链生态中有三个主要原则:

#. 自由，平等，开放，共享是互联网的基本基因，通信安全和隐私保护是用户的基本权利。
#. 服务创造真正的价值。
#. | 用户付费，服务提供商收费，
   | **这是自然的交易场景**。

它们是项目的基础，
自然的价值法则，
也是我们的理想：
如果建立了这三个原则，
整个项目的价值毋庸置疑。


------

加入我们，加入革命
