

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>More &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">币游连接 (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: 免费 ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">优化的shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>More</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/whitepaper/more.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="more">
<h1>More<a class="headerlink" href="#more" title="Permalink to this headline">¶</a></h1>
<div class="section" id="thinking-about-tor-network">
<h2>Thinking about Tor Network<a class="headerlink" href="#thinking-about-tor-network" title="Permalink to this headline">¶</a></h2>
<p>After the PRISM incident,
privacy protection has been increasingly focused and respected by every user
who needs network security communications.</p>
<p>Tor, The Onion Router, is an open source,
free software for anonymous communications.
The project was initially sponsored by the Naval Research Laboratory.
It can help users communicate and browse.
Tor anonymously on the Internet through the way of Entry node,
Middle node and Exit Node multi-layer proxy,
which makes the user’s true source IP untraceable.</p>
<p>Obviously, the design of vnVPN has naturally satisfied the technical foundation
for preventing tracking, anonymous browsing and communication.
If BEYOU goes one step further and implements a multi-proxy application vnTOR,
vnTOR has obvious advantages over the original Tor network.
In other words, an ecosystem that uses Stoken can motivate the participation of nodes
(more service nodes participate, not just use and claimants),
and network quality and service quality are more stable and more efficient.</p>
<dl class="simple">
<dt>2016 Movie Snowden:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="http://storetorrents.com/hash/3937111709900E5D58C2C8945D9ABE63365C4545">http://storetorrents.com/hash/3937111709900E5D58C2C8945D9ABE63365C4545</a></p></li>
<li><p><a class="reference external" href="http://storetorrents.com/hash/44BB5BBE5AFCFFD391DEC35EC9359AE07022F2B8">http://storetorrents.com/hash/44BB5BBE5AFCFFD391DEC35EC9359AE07022F2B8</a></p></li>
</ul>
</dd>
</dl>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>// English
magnet:?xt=urn:btih:3937111709900e5d58c2c8945d9abe63365c4545&amp;dn=Snowden.2016.1080p.WEB-DL.HEVC.x265.Ac3.6Ch-NEBO666

// Chinese
magnet:?xt=urn:btih:44bb5bbe5afcffd391dec35ec9359ae07022f2b8&amp;dn=%E6%96%AF%E8%AF%BA%E7%99%BB.2016.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB
</pre></div>
</div>
<dl class="simple">
<dt>Edward Snowden:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Edward_Snowden">Edward Snowden - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%BE%B7%E5%8D%8E%C2%B7%E6%96%AF%E8%AF%BA%E7%99%BB">Edward Snowden - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>PRISM:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/PRISM_(surveillance_program)">PRISM - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E7%A8%9C%E9%8F%A1%E8%A8%88%E7%95%AB">PRISM - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Tor:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://www.torproject.org/">torproject.org</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)">Tor - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/Tor">Tor - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="vntor-extensible-anonymous-network-service">
<h2>vnTOR, Extensible anonymous network service<a class="headerlink" href="#vntor-extensible-anonymous-network-service" title="Permalink to this headline">¶</a></h2>
<p>Obviously, Tor has great value and reference value for the exploration
and implementation of the network’s anonymity and neutrality,
and we believe that the crux of the problem
that currently leads to the slow and unsuitable use
of the Tor network lies in the no incentives.
Most of the users who participate in Tor are requesters.
They are online when they use it,
and they don’t keep running when they are not used.
As a result, the number of service nodes is in the state of shortage of demand for a long time.</p>
<p>According to the actual development of the Beyou Network project
and opinions of the community,
we may develop and implement the vnTOR multi-proxy function
in the later period (the user selects the number of proxy layers
and pays the corresponding Voler to drive two or more nodes
to participate in the routing of data packets.
The user can know the node_id of the service node on the path,
and the service node is only responsible
for completing the data packet routing between the adjacent nodes.
The user’s source IP is invisible to both the intermediate node and the target website.)
It can even be connected to Tor.
The network is open,
allowing users to visit the address with an .onion suffix,
even you can use Hidden Wiki and the Torch search engine.</p>
<p>Of course, this part of the work in the future is likely
to involve more implementable developers in the design
and application by rewarding Stokens.</p>
<dl class="simple">
<dt>The Hidden Wiki:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/The_Hidden_Wiki">The Hidden Wiki - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/The_Hidden_Wiki">The Hidden Wiki - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Torch:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Tor_hidden_services#Search_engines">Search engines - Tor onion services</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%8C%BF%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%88%97%E8%A1%A8">List of Tor onion services</a></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Dark net / Deep web:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Darknet">Dark net - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%9A%97%E7%BD%910">Dark net - WikiPedia(Chinese)</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Deep_web">Deep web - WikiPedia(English)</a></p></li>
<li><p><a class="reference external" href="https://zh.wikipedia.org/wiki/%E6%B7%B1%E7%BD%91">Deep web - WikiPedia(Chinese)</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="future-services-based-on-beyou-network-will-also-be-settled-using-stoken">
<h2>Future services based on Beyou Network will also be settled using Stoken<a class="headerlink" href="#future-services-based-on-beyou-network-will-also-be-settled-using-stoken" title="Permalink to this headline">¶</a></h2>
<p>Benefit from the stable value anchor design of Stoken,
which makes Stoken closer to the true currency
(value scale is stable, convenient to hold and circulate).
In a sense, not only the software and services officially developed by Beyou Network.
With the promotion of development support policies and support funds,
more third-party software will also use Stoken for service settlement.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>