

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stoken and distribution plan &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">币游连接 (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: 免费 ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">优化的shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stoken and distribution plan</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/whitepaper/token_and_distribution_plan.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stoken-and-distribution-plan">
<h1>Stoken and distribution plan<a class="headerlink" href="#stoken-and-distribution-plan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-it-invest-it-not-hype-it">
<h2>Use it, invest it, not hype it<a class="headerlink" href="#use-it-invest-it-not-hype-it" title="Permalink to this headline">¶</a></h2>
<p>This is also our <strong>blockchain technology application</strong> value philosophy.</p>
<p>We are building an increasingly mature system,
in which <span class="xref std std-ref">stoken</span> will be the only measure of value and means of payment
in such a sustainable and healthy environment.
It is clear that the basic design of 1 Stoken = 100GB
after ecological maturity will ensure that
the price of Stoken is not destined to deviate too much
from the anchoring of its actual use value.
We expect users with real demands to buy Stokens through exchanges
or other channels and use it for appropriate network services.
Of course, the value logic of Stoken is so clear that proper investment is also a good choice.</p>
</div>
<div class="section" id="total-35-billion-absolute-majority-amount-will-be-handed-over-to-the-users">
<h2>Total 35 billion, absolute majority amount will be handed over to the users<a class="headerlink" href="#total-35-billion-absolute-majority-amount-will-be-handed-over-to-the-users" title="Permalink to this headline">¶</a></h2>
<p>The team and the early investors held only 25.47% of the total,
and most of them are freezed.</p>
<p>74.53% of the Stokens will ultimately be held by users.</p>
</div>
<div class="section" id="stoken-distribution-plan">
<span id="distribution-plan"></span><h2>Stoken Distribution plan<a class="headerlink" href="#stoken-distribution-plan" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Team fund 12%</dt><dd><ul class="simple">
<li><p>100% freezed for 3.5 years.</p></li>
<li><p>Till <code class="docutils literal notranslate"><span class="pre">2021.06.30</span> <span class="pre">23:59:59</span> <span class="pre">UTC</span></code>.</p></li>
<li><p>Release 10% per 3 months.</p></li>
</ul>
</dd>
<dt>Early Investors 12%</dt><dd><ul class="simple">
<li><p>100% freezed for 3 years.</p></li>
<li><p>Till <code class="docutils literal notranslate"><span class="pre">2020.12.31</span> <span class="pre">23:59:59</span> <span class="pre">UTC</span></code>.</p></li>
<li><p>Release 1/30 daily.</p></li>
</ul>
</dd>
<dt>Air Drops 2%</dt><dd><p>For ETH holders and promotion before/during the Stoken Public-Sale.</p>
</dd>
<dt>Token Sale 23.5%</dt><dd><p>For Stoken Public-Sale.</p>
</dd>
<dt>Miner 15%</dt><dd><p>For service nodes’ incentive.</p>
</dd>
<dt>Consumption pool 0.5%</dt><dd><p>For special user contribution awards and sales promotions,
the list of individual or organizational users will be
charged to the consumer pool contract account until they are used up.</p>
</dd>
<dt>DAPPs Support Plan 10%</dt><dd><p>It is used to enrich Beyou Network ecology,
foster and encourage developers
to build more decentralized application services.</p>
</dd>
<dt>Business 25%</dt><dd><p>For exchange listing, business partners, community awards etc.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>