.. _how_to_join_the_whitelist:

如何加入白名单
=========================

- 是否有一个朋友告诉您有关Beyou Network，stoken2和stoken2_sale的信息？恭喜!! 要求他提供“列入白名单的地址”。
- 使用您的ETH钱包，将** 1,001 Stoken **发送到已列入白名单的地址。
- 您将收到** 1 Stoken **作为成功信号。
- 做完了 您的钱包地址已列入白名单。


.. 注意::
   确认您将``gas limit``设置到大于等于``6,000,000``,
   剩下的会自动返回到您的账户.

   相关链接: :ref:`gas`

.. _FAQ_about_whitelist:

FAQ
-------------------

如何查看钱包地址是否列入白名单及其推荐计数？
   | :ref:`query_stoken` on Etherscan.io:
   | ``https://etherscan.io/address/0x460cbb9409a024a55f2b7b7f69afd0da385ce850#readContract``

   方法 #1: **queryAccount**

   .. image:: /_static/contract/stoken2_query1.png
      :width: 80 %
      :align: center
      :alt: stoken2_query1.png

   |

   输入一个以太坊钱包地址, 接着点击**Query**按钮, then:

   .. image:: /_static/contract/stoken2_query2.png
      :width: 80 %
      :align: center
      :alt: stoken2_query2.png

我怎么才能买一些Stoken?
   有以下方式:

   - 参加:ref:`stoken2_sale`,用ETH购买.
   - 参考:ref:`get_1001stoken2`.
   - 让你的朋友给你一些.


将我的地址列入白名单后，如果我将1,001.0 Stoken发送给我的朋友或其他人，将会怎样？
    就像正常转移一样
    白名单注册无法触发两次。
