.. _guide_for_stoken_sale:

怎么参与Stoken公开发售?
===========================================

如果您第一次接触Stoken，
首先，您需要一个ETH钱包，
然后执行以下2个步骤：

#. 联系客服加入白名单
#. 参加:ref:`stoken2_sale`

如果你感兴趣**赚取ETH 和 Stoken**,
请阅读:ref:`stoken_referral_program`.


1. 参与Stoken公开发售
-----------------------------------------

发送ETH到以下地址:ref:`stoken2_sale_contract`,
你会自动收到Stoken。

**0xd2F14958777BA77f118F5Adb0A3d6C8688909786**

#. 使用你自己的以太坊钱包，并选择 **发送 ETH**。
#. 输入以上地址。
#. 设置**Gas Limit** >= ``6,000,000``, 上限是``8,000,000``.
   如果交易提示``out of gas``, 所有的ETH将被返还。
#. 设置 **Gas Price**,
   如果您想加快交易速度，可以选择更高的价格，不然使用默认即可。
#. 开始交易。
#. 等待以太坊确认提示，
#. **收到 Stoken**.

.. 注意::
   确认您将``gas limit``设置到大于等于``6,000,000``,
   剩下的会自动返回到您的账户.

   相关链接: :ref:`gas`



推荐的以太坊钱包
----------------------

相关链接:

- :ref:`guide_for_imtoken`
- :ref:`guide_for_metamask`
- :ref:`eth_wallet`

