

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>欢迎阅读币游开发文档! &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stoken简介" href="news/stoken2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game/hash_treasure.html">哈希宝藏</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>欢迎阅读币游开发文档!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/logo.png"><img alt="formula.gif" class="align-left" src="_images/logo.png" style="width: 15%;" /></a>
<div class="section" id="id1">
<h1>欢迎阅读币游开发文档!<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">联系</p>
<p><a class="reference internal" href="_images/earth.svg"><img alt="logo_earth" height="36px" src="_images/earth.svg" width="36px" /></a></p>
<dl class="simple">
<dt>官方网站</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://beyoubox.com/">https://beyoubox.com/</a></p></li>
</ul>
</dd>
</dl>
<p><a class="reference internal" href="_images/email.svg"><img alt="logo_email" height="36px" src="_images/email.svg" width="36px" /></a></p>
<dl class="simple">
<dt>E-mail</dt><dd><p><a class="reference external" href="mailto:support&#37;&#52;&#48;beyoubox&#46;com">support<span>&#64;</span>beyoubox<span>&#46;</span>com</a></p>
</dd>
</dl>
<p><a class="reference internal" href="_images/github.svg"><img alt="logo_github" height="36px" src="_images/github.svg" width="36px" /></a></p>
<dl class="simple">
<dt>GitHub</dt><dd><p><a class="reference external" href="https://github.com/beyoubox">https://github.com/beyoubox</a></p>
</dd>
</dl>
<p><a class="reference internal" href="_images/doc.svg"><img alt="logo_doc" height="36px" src="_images/doc.svg" width="36px" /></a></p>
<dl class="simple">
<dt>文档地址</dt><dd><ul class="simple">
<li><p>英文https://stoken.readthedocs.io/en/latest/</p></li>
<li><p>中文https://stoken-cn.readthedocs.io/zh_CN/latest/</p></li>
</ul>
</dd>
</dl>
</div>
<p><a class="reference internal" href="whitepaper/philosophy.html#philosophy"><span class="std std-ref">Beyou Chain经济模型</span></a></p>
<p>我们正在重建互联网的传输层，
我们正在重新定义互联网。
每个用户和每个终端不再只是食物链的底层，
而是网络和服务的提供者和共同构建者。</p>
<p>币游星空协议是用于构建分散式网络的基础结构。
它是一个分布式可扩展虚拟网络，
基于物理网络层和ISP网络层。</p>
<p>我们将互联网比作星空，开发了币游星空协议，
每一个计算节点都是一颗星辰.
我们致力于将系统的安全性开发如宇宙一般.</p>
<p>币游链使用区块链技术，分布式网络和非对称加密，
提供分布式服务，例如自动代理，多层匿名网络，IM，无污染的DNS，甚至CDN和DDoS防御等。</p>
<p>具有稳定价值规模的stoken将用于整个应用生态并产生激励作用。
每个人都可以参与分布式网络的建设。
我们相信币游链将造就一个更开放，更平等，更稳定，更有效率，更安全，更自由的未来互联网。</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="technique">
<p class="caption"><span class="caption-text">科研</span><a class="headerlink" href="#technique" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="letters">
<p class="caption"><span class="caption-text">通知</span><a class="headerlink" href="#letters" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="letters/as_an_investor.html">投资者需知</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="available-services">
<p class="caption"><span class="caption-text">合作服务</span><a class="headerlink" href="#available-services" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="game/hash_treasure.html">哈希宝藏</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="guide">
<p class="caption"><span class="caption-text">引导</span><a class="headerlink" href="#guide" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="references">
<p class="caption"><span class="caption-text">引用</span><a class="headerlink" href="#references" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="views/basic_principles.html">基础原则</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound" id="contribute">
<p class="caption"><span class="caption-text">投入</span><a class="headerlink" href="#contribute" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/issue.html">如果有问题？</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="policy">
<p class="caption"><span class="caption-text">规则</span><a class="headerlink" href="#policy" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy/chatting_group.html">聊天组</a></li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound" id="whitepaper">
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span><a class="headerlink" href="#whitepaper" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/background.html">项目背景</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/background.html#id2">全球游戏产业市场前景及现状</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/background.html#id3">“游戏+支付”公链赛道发展及机遇</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/keywords.html">Beyou Chain简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/keywords.html#id1">Beyou Chain愿景</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/keywords.html#id2">行业痛点分析和解决方案</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/keywords.html#id3">Beyou Chain核心价值</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/abbreviations.html">技术实现</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/abbreviations.html#beyou-chain">Beyou Chain系统架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/abbreviations.html#id2">技术解决方案</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/summary.html">Beyou Chain生态架构</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/summary.html#id1">游戏生态一体化平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/summary.html#id2">哈希宝藏——Beyou Chain游戏生态案例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/philosophy.html">Beyou Chain经济模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/philosophy.html#id1">平台币+稳定币”双币模型功能与价值介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/philosophy.html#id2">代币发行与使用情况</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/design_principle.html">团队介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#id2">核心团队</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#id3">顾问团队和投资机构</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/design_principle.html#id4">合作白名单</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#id1">发展历程</a></li>
<li class="toctree-l2"><a class="reference internal" href="whitepaper/application_description_and_economic_model.html#id2">未来规划</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whitepaper/technical_path.html">免责申明和风险提示</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact_us.html">联系我们</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="news/stoken2.html" class="btn btn-neutral float-right" title="Stoken简介" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>