

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>怎么使用以太坊钱包 &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stoken迁移引导" href="stoken2_migration.html" />
    <link rel="prev" title="以太坊钱包: PC应用 MetaMask" href="metamask.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">币游连接 (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: 免费 ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">优化的shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">怎么使用以太坊钱包</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-eth-wallet-how-should-we-choose-one">What is ETH wallet? How should we choose one?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mew-myetherwallet">MEW (MyEtherWallet)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imtoken">imToken</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parity">Parity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pay-attention">PAY ATTENTION</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>怎么使用以太坊钱包</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/eth_wallet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eth-wallet">
<span id="id1"></span><h1>怎么使用以太坊钱包<a class="headerlink" href="#eth-wallet" title="Permalink to this headline">¶</a></h1>
<p>Here are some guides for some famous ETH wallet</p>
<div class="section" id="what-is-eth-wallet-how-should-we-choose-one">
<h2>What is ETH wallet? How should we choose one?<a class="headerlink" href="#what-is-eth-wallet-how-should-we-choose-one" title="Permalink to this headline">¶</a></h2>
<p>ETH is the crypto-currency used in the Ethereum Platform - which is
an open sourced software platform based on blockchain technology
that enables developers to build and deploy decentralized applications.</p>
<p>ETH wallet is a kind of crypto-currency wallet,
you can use it to receive, send and store your ETHs.</p>
<p>Here are some popular ETH wallets:</p>
</div>
<div class="section" id="mew-myetherwallet">
<h2>MEW (MyEtherWallet)<a class="headerlink" href="#mew-myetherwallet" title="Permalink to this headline">¶</a></h2>
<p><strong>MyEtherWallet</strong> is one of the most popular Ethereum wallet on the internet.
It’s a web application with friendly interface, easy to use.
Most importantly, that’s an open source wallet, everyone can check the codes.</p>
<p>Official Link：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.myetherwallet.com/">https://www.myetherwallet.com/</a></p></li>
</ul>
</div></blockquote>
<p>How to use：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://coinsutra.com/myetherwallet-step-step-introduction-guide-beginners/">Guide for MEW (English)</a></p></li>
<li><p><a class="reference external" href="https://medium.com/myethacademy/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E9%BB%9E%E6%A8%A3%E9%96%8B%E4%B8%80%E5%80%8B%E4%BB%A5%E5%A4%AA%E5%B9%A3%E9%8C%A2%E5%8C%85-eth-mew-wallet-1fb3b70b3a9e">Guide for MEW (Chinese) 1</a></p></li>
<li><p><a class="reference external" href="https://www.bitansuo.com/articles/512240.html">Guide for MEW (Chinese) 2</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="imtoken">
<h2>imToken<a class="headerlink" href="#imtoken" title="Permalink to this headline">¶</a></h2>
<p><strong>imToken</strong> is a feature-rich digital mobile asset light-wallet.</p>
<p>Official Link：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://token.im/">https://token.im/</a></p></li>
</ul>
</div></blockquote>
<p>How to use：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://onlineearnershub.wordpress.com/2017/10/30/step-by-step-guide-on-how-to-use-imtoken-erc20-etherum-wallet/">Guide for imToken (English)</a></p></li>
<li><p><a class="reference external" href="https://zhuanlan.zhihu.com/p/32362239">Guide for imToken (Chinese)</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="parity">
<h2>Parity<a class="headerlink" href="#parity" title="Permalink to this headline">¶</a></h2>
<p>Parity is a full node wallet,
which means that you store the blockchain on your computer.
The wallet is available for Ubuntu, OS X, Docker and Windows.</p>
<p>Official Link：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.parity.io/">https://www.parity.io/</a></p></li>
</ul>
</div></blockquote>
<p>How to use：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.cryptocompare.com/wallets/guides/how-to-use-the-parity-ethereum-wallet/">Guide for Parity (English) 1</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=wLkk7YjUsaE">Guide for Parity (English) 2</a></p></li>
<li><p><a class="reference external" href="http://8btc.com/article-4540-1.html">Guide for Parity (Chinese)</a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="pay-attention">
<h2>PAY ATTENTION<a class="headerlink" href="#pay-attention" title="Permalink to this headline">¶</a></h2>
<p>KEEP YOUR PRIVATE KEY SECURE AND BACK UP YOUR WALLETS PROPERLY</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stoken2_migration.html" class="btn btn-neutral float-right" title="Stoken迁移引导" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metamask.html" class="btn btn-neutral float-left" title="以太坊钱包: PC应用 MetaMask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>