

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>怎么在Android上使用AutoSSR &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="怎么在windows上使用ShadowsocksR" href="shadowsocksr_win.html" />
    <link rel="prev" title="怎么在IOS上使用AutoSSR?" href="shadowrocket.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news/stoken2.html">Stoken简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../services/beyou_connect.html">币游连接 (Alpha)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/autossr.html">AutoSSR: 免费 ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">怎么在Android上使用AutoSSR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-autossr-subscribe">Add AutoSSR Subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-choose-and-use-rules">How to choose and use rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keep-it-connected">Keep it connected</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../services/optss.html">优化的shadowsocks</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">怎么在Android上使用AutoSSR</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-and-install">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-autossr-subscribe">Add AutoSSR Subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-choose-and-use-rules">How to choose and use rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keep-it-connected">Keep it connected</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>怎么在Android上使用AutoSSR</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/guide/ssrr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="androidautossr">
<span id="guide-for-ssrr"></span><h1>怎么在Android上使用AutoSSR<a class="headerlink" href="#androidautossr" title="Permalink to this headline">¶</a></h1>
<p>Subscribe <a class="reference internal" href="../services/autossr.html#autossr"><span class="std std-ref">AutoSSR: 免费 ShadowsocksR</span></a> in <a class="reference external" href="https://github.com/shadowsocksrr/shadowsocksr-android/releases">SSRR</a> on Android.</p>
<div class="section" id="download-and-install">
<h2>Download and install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>You can touch this link for <a class="reference external" href="https://github.com/shadowsocksrr/shadowsocksr-android/releases/download/3.5.3/shadowsocksr-android-3.5.3.apk">Download shadowsocksr-android-3.5.3.apk</a></p>
<a class="reference internal image-reference" href="../_images/install.png"><img alt="install.png" class="align-center" src="../_images/install.png" style="width: 60%;" /></a>
<p>Launch it:</p>
<a class="reference internal image-reference" href="../_images/desktop1.png"><img alt="desktop.png" class="align-center" src="../_images/desktop1.png" style="width: 60%;" /></a>
</div>
<div class="section" id="add-autossr-subscribe">
<h2>Add AutoSSR Subscribe<a class="headerlink" href="#add-autossr-subscribe" title="Permalink to this headline">¶</a></h2>
<p>Go to the profiles:</p>
<a class="reference internal image-reference" href="../_images/main1.png"><img alt="main.png" class="align-center" src="../_images/main1.png" style="width: 60%;" /></a>
<p>Add SSR Subscription:</p>
<a class="reference internal image-reference" href="../_images/list_menu.png"><img alt="list_menu.png" class="align-center" src="../_images/list_menu.png" style="width: 60%;" /></a>
<p>Fill the blank, with one of the links of <a class="reference internal" href="../services/autossr.html#autossr"><span class="std std-ref">AutoSSR: 免费 ShadowsocksR</span></a>,
the <strong>stable</strong> and <strong>online</strong> is recommended, we choose the stable one here:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>// copy this
https://git.io/autossr_stable
</pre></div>
</div>
<p>then press <strong>OK</strong>:</p>
<a class="reference internal image-reference" href="../_images/subscribe_add.png"><img alt="subscribe_add.png" class="align-center" src="../_images/subscribe_add.png" style="width: 60%;" /></a>
<p>Save and update:</p>
<a class="reference internal image-reference" href="../_images/subscribe_list.png"><img alt="subscribe_list.png" class="align-center" src="../_images/subscribe_list.png" style="width: 60%;" /></a>
<p>Choose one:</p>
<a class="reference internal image-reference" href="../_images/list1.png"><img alt="list.png" class="align-center" src="../_images/list1.png" style="width: 60%;" /></a>
<p>Connect:</p>
<a class="reference internal image-reference" href="../_images/server.png"><img alt="server.png" class="align-center" src="../_images/server.png" style="width: 60%;" /></a>
<p>It is <strong>connected</strong> now.</p>
<p>If you want to check it:</p>
<a class="reference internal image-reference" href="../_images/connected1.png"><img alt="connected.png" class="align-center" src="../_images/connected1.png" style="width: 60%;" /></a>
<p>Here is the result.</p>
<a class="reference internal image-reference" href="../_images/tested.png"><img alt="tested.png" class="align-center" src="../_images/tested.png" style="width: 60%;" /></a>
<p>Enjoy!!</p>
</div>
<div class="section" id="how-to-choose-and-use-rules">
<h2>How to choose and use rules<a class="headerlink" href="#how-to-choose-and-use-rules" title="Permalink to this headline">¶</a></h2>
<p>A suitable rule configuration can help you optimize routing paths,
increase speed and save traffic. If you want this feature,
there is a wonderful repository <a class="reference external" href="https://github.com/lhie1/Rules">lhie1/Rules</a>.
Great thanks to <a class="reference external" href="https://github.com/lhie1">lhie1</a>.</p>
<p>To enable the rules, follow the steps below:</p>
<p>Swipe up to <strong>Feature Settings - Route</strong>:</p>
<a class="reference internal image-reference" href="../_images/route.png"><img alt="route.png" class="align-center" src="../_images/route.png" style="width: 60%;" /></a>
<p>Choose <strong>Customize ACL File</strong>:</p>
<a class="reference internal image-reference" href="../_images/route_choose.png"><img alt="route_choose.png" class="align-center" src="../_images/route_choose.png" style="width: 60%;" /></a>
<p>For <a class="reference external" href="https://github.com/shadowsocksrr/shadowsocksr-android/releases">SSRR</a>, the ACL File</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/banAD.acl
</pre></div>
</div>
<p>is recommended,
it is provided in <a class="reference external" href="https://github.com/lhie1/Rules#android-ssr-acl">Android SSR ACL in lhie1/Rules</a>.</p>
<p>Paste the <strong>URL</strong> and press <strong>OK</strong>:</p>
<a class="reference internal image-reference" href="../_images/acl.png"><img alt="acl.png" class="align-center" src="../_images/acl.png" style="width: 60%;" /></a>
<a class="reference internal image-reference" href="../_images/acl_done.png"><img alt="acl_done.png" class="align-center" src="../_images/acl_done.png" style="width: 60%;" /></a>
<p>Well done.</p>
</div>
<div class="section" id="keep-it-connected">
<h2>Keep it connected<a class="headerlink" href="#keep-it-connected" title="Permalink to this headline">¶</a></h2>
<p>Keep it connected, and you are free to visit everywhere.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shadowsocksr_win.html" class="btn btn-neutral float-right" title="怎么在windows上使用ShadowsocksR" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shadowrocket.html" class="btn btn-neutral float-left" title="怎么在IOS上使用AutoSSR?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>