.. _community_program:

全球分散社区联盟计划
===============================================

币游是最受期待的区块链基础应用之一

我们设立了丰富的奖励机制。
而且我们在全球范围内进行社区备案，以帮助用户在项目的早期阶段带头，获得更多重要机会。

如果您有资源和能力
并愿意参与社区，
请给我们发送电子邮件。


社区合作伙伴的要求
----------------------------------

-熟悉区块链领域基础知识
-有资源或熟悉如何管理社区
-强大的领导才能，个人魅力，凝聚力和维持社区的能力
-热情，思维敏捷，语言能力强，责任心强
-熟悉币游并相信其前景
-渴望学习新知识


社区合作伙伴的责任
------------------------

-建立线上小组并不断进行维护
-举行离线会议，个人会议等
-推广stoken
-参加会议，分享想法
-通过社交网络或媒体表达意见

Email us
----------

发送邮件至**join@beyoubox.com**:
需要包含以下信息：
- 社区名
- 你的名字
- 国家/地区
- 职业和工作
- 个人资源
- 职业规划
- 个人想法
- ETH钱包地址

我们会及时通过电子邮件与您联系。

加入我们，参与社区生态建设，与优秀人才共事
    我们正在等你。
