.. _stoken2_shareholders_program:

Stoken股东计划
==============================

如果您按照以下步骤完成了Stoken迁移 :ref:`stoken2_migration`,
您就是股东之一，您将能享受活动红利.

超过14,885,025.49美元将作为股息支付，由ETH结算，如下:

======  ==================
季度  金额
======  ==================
#6      $ 204,845.98 USD
#7      $ 438,214.75 USD
#8      $ 517,717.75 USD
#9      $ 600,820.75 USD
#10     $ 687,523.75 USD
#11     $ 777,826.75 USD
#12     $ 871,729.75 USD
#13     $ 969,232.75 USD
#14     $ 1,070,335.75 USD
#15     $ 1,175,038.75 USD
#16     $ 1,283,341.75 USD
#17     $ 1,395,244.75 USD
#18     $ 1,510,747.75 USD
#19     $ 1,629,850.75 USD
#20     $ 1,752,553.75 USD
======  ==================



通过Ethereum合约控制
-------------------------------

:ref:`stoken2_shareholders_contract`在``2019-08-22 18:02:37 UTC``部署,
address is **0x7712F76D2A52141D44461CDbC8b660506DCAB752**。

没有人能够篡改合约规则。



提取股息
-----------------

通过发送**0 ETH**合约地址，您可以**提取**以ETH结算的股息。

.. image:: /_static/contract/qrcode_stoken2_shareholders.svg
   :width: 35 %
   :alt: qrcode_stoken2_shareholders.svg

**0x7712F76D2A52141D44461CDbC8b660506DCAB752**

.. 注意::
   确认您将``gas limit``设置到大于等于``6,000,000``,
   剩下的会自动返回到您的账户.

   相关链接: :ref:`gas`



提取记录
----------------

`Click here to view all`_.

.. _Click here to view all: https://etherscan.io/txsInternal?a=0x7712f76d2a52141d44461cdbc8b660506dcab752



存入ETH
-----------

发送到合同地址的所有ETH将用于分红。

一定百分比的ETH将自动存入该合约
公开交易完成后。

因此，无需在此处亲自发送大于0的ETH。



Stoken锁仓策略
----------------------------------------

你不能在此之前``2020-08-30 23:59:59 UTC``转移Stoken.
