Beyou Chain发展历程及未来规划
==========================================


发展历程
----------------------------------------

- 2017 年 9 月  项目立项
- 2017 年 9 月  组建团队
- 2018 年 1 月  钱包及第一款以太坊游戏开发
- 2018 年 2 月  游戏测试版上线以太坊，引爆社区
- 2018 年 5 月  第二款游戏上线EOS，24小时注册人数超10万
- 2018 年 8 月  项目基金会成立
- 2018 年 12 月 第三款游戏进行上线波场，一周内吸引 20 万海外粉丝注册
- 2019 年 2 月  游戏公链平台项目规划
- 2019 年 5 月  游戏公链测试网开启代码测试

未来规划
----------------------------------------

- 2019 年 9 月  代币发行、私募、上线交易所
- 2019 年 9 月  钱包、游戏正式上线
- 2019 年 11 月 第四款游戏接入钱包、主网开始开发
- 2019 年 11 月 节点计划正式启动
- 2019 年 12 月 主网上线测试
- 2020 年 1 月  主网正式上线、塞班岛年会、登录全球前十大交易所 2020 年 2 月 完善游戏生态、同步开发 Beyou Chain 交易所， 成立去 心化基金
- 2020 年 3 月  BeyouChain交易所测试2020年4月 Beyou Chain 交易所正式上线
- 2020 年 5 月  Beyou Chain 启动股权计划、发行第五款游戏
- 2020 年 6 月  Beyou Chain 开启收购计划收购多家游戏开发公司准备登录纳斯达克