团队介绍
===================================

核心团队
----------------------------

- **Jay** 是硅谷连续创业者，领导过数个创业项 目，在区块链技术和加密货币 领域有4年的研究经验。在此之前曾任职于美国私募基金与投行，完成过数 个上亿美元项目的投资和并购。
- **Allan** 全栈工程师，拥有超过10年的开发经验。谷歌8 年的工作经验，领导 过多个谷歌项目。此外在硅谷数个创业公司担任技术合伙人。Allan在区块 链领域有着非常丰富的开发经验，开发过数个极受欢迎的Dapp。
- **Sunny** 拥有超过 6 年的软件开发和网站开发经验。曾参与多项软件系统设计、 游戏软件开发 、机器学习模型建立。Sunny曾任职于facebook区块链小 组。
- **Lee** 拥有超过8年的网页和移动端全栈开发经验, 曾任数个硅谷科技公司 的tech leader。 在此之前他还有机器视觉和图像处理领域的 研发经验。 他拥有丰富的 Dapp 和智能合约开发经验。Lee毕业于CMU,曾任职于 Uber。
- **Tuo** 拥有超过3年的后端软件服务开发 和架构设计经验, 曾在美国热门 Startup任职 软件工程师。在此之前他还有移动端app和 物联网硬件产品 的开发经验。Tuo曾任职于谷歌。
- **Nick** 亚太地区运营负责人，精通中，韩，日三国语言。有超过8年的市场运 营和推广的经验。曾任职于多个公链项目的市场负责人。
- **Jessica** 北美及欧洲地区运营总负责人。拥有 8 年以上的市场运营与媒体公关 经验 。曾是一名首席记者与公关，与腾讯、优酷 等多家媒体 深度合作;拥 有多年虚拟货币以 及区块链项目个人投资经验。Jessica负责项目在欧美的 市场运营，市场战略以及公共关系。
- **Lam** 5年平面设计经验，3年UI/UX设计经验，擅长界面和动效设计。曾多 个参与智能家居，AR以及 区块链产品设计。


顾问团队和投资机构
-----------------------------------------------------------------

- **Charles** 早期的区块链传道者，专注于超高速交易和图表分析，欧洲加密社区的建设者和意见领袖。
- **Clarence** 新加坡资深律师，在区块链及虚拟货币领域有着十分丰富的经验。服务对象主要为当地的国际银行、基金会、基金经理、大型房地产开发商和业主，也包括一些初创公司。
- **Richard** 计算机专家，哥伦比亚大学的计算机硕士位，发布计算机论文 5 篇，拥有 3 项专利。2014年曾担任亚马逊技术顾问，主要研究区块链和电子游戏方向。 目前，Beyou Chain已经和互联网交易平台有限公司 IGT(Internet Trading Platform Limited)达成初步合作战略。


合作白名单
-------------------------------------------------------------------------------------------------------------

.. image:: /_static/cooperator.png
   :width: 100 %
   :alt: formula.gif
   :align: left