.. _philosophy:

Beyou Chain经济模型
====================================

平台币+稳定币”双币模型功能与价值介绍
----------------------------------------

为保障游戏生态的稳定运行，Beyou Chain决定推出“平台币+稳定 币”的双币模式。以平台币的高投资性和稳定币的可支付性，分别满足玩 家的不同需求，打通链上链下集支付、开发、娱乐为一体的游戏生态。

- **(1)平台币 BYC**

BYC 作为 Beyou Chain 的平台币，主要用来收益分红，体现币价。
其波动性满足玩家的投资需求。
BYC 基于 ERC-20 代币的标准发行量为10亿，永不增发。

- **(2)稳定币 USDB**

USDB 作为 Beyou Chain 的稳定币，主要用作支付筹码，在整个游戏生态里进行流转。
USDB 按照与美元 USD 1:1锚定的比例发行。

代币发行与使用情况
----------------------------------------

- **(1)代币分配比例**

80% BYC 代币，共 8 亿枚，用于玩家通过币游链游戏挖矿激励;
10% BYC 代币，共 1 亿枚，用于游戏生态贡献者奖励和平台开发维护;
9%BYC 代币，共 0.9 亿枚，归运营团队所有，用于市场营销活动和扩大生态影响力;
1% BYC 代币，共 0.1 亿枚，用于私募，服务器、网络、能力等费用。

- **(2)团队锁仓计划**

币游链开发团队所持有的 10%代币，将会分为三期解锁。
第一期为 BYC 上线交易所后 6 个月，解锁持有部分的 30%;
第二期为 BYC 上线交易所后 12 个月，解锁持有部分的 30%;
第三期为 BYC 上线交易所后18 个月，解锁持有部分的剩余 40%。

