.. _chain_store:

ChainStore - 基于区块链的分布式数据库系统
======================


方法
----

- 将数据存入区块
- 通过区块号和偏移获取数据
- 区块自检与恢复


工作流程
-------------

.. image:: /_static/chainstore/pic1.png
   :width: 100 %
   :alt: formula.gif
   :align: center
.. image:: /_static/chainstore/pic2.png
   :width: 100 %
   :alt: formula.gif
   :align: center
.. image:: /_static/chainstore/pic3.png
   :width: 100 %
   :alt: formula.gif
   :align: center
.. image:: /_static/chainstore/pic4.png
   :width: 100 %
   :alt: formula.gif
   :align: center
.. image:: /_static/chainstore/pic5.png
   :width: 100 %
   :alt: formula.gif
   :align: center
.. image:: /_static/chainstore/pic6.png
   :width: 100 %
   :alt: formula.gif
   :align: center


Using Condition
-----------

- 已经被 **10多家** 企业使用
- 超过 **100个** 解决方案已经基于ChainStore构造
