

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stoken简介 &mdash; beyou.network latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="全球分散社区联盟计划" href="../policy/community_program.html" />
    <link rel="prev" title="欢迎阅读币游开发文档!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> beyou.network
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">置顶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stoken简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Stoken协议更新点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">数据查询合约</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../policy/community_program.html">全球分散社区联盟计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_sale.html">Stoken公开发售</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken_sale.html">怎么参与Stoken公开发售?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_referral_program.html">Stoken赚取流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/how_to_join_the_whitelist.html">如何加入白名单</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/query_stoken.html">怎么查询Stoken数据</a></li>
</ul>
<p class="caption"><span class="caption-text">合约</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stoken/stoken_main_contract.html">Stoken主合约</a></li>
</ul>
<p class="caption"><span class="caption-text">科研</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technique/chain_store.html">ChainStore - 基于区块链的分布式数据库系统</a></li>
</ul>
<p class="caption"><span class="caption-text">通知</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../letters/as_an_investor.html">投资者需知</a></li>
</ul>
<p class="caption"><span class="caption-text">合作服务</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../game/hash_treasure.html">哈希宝藏</a></li>
</ul>
<p class="caption"><span class="caption-text">引导</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/gas.html">怎么设置 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">limit</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gas</span> <span class="pre">price</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/imtoken.html">以太坊钱包: 移动端APP imToken</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/metamask.html">以太坊钱包: PC应用 MetaMask</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowrocket.html">怎么在IOS上使用AutoSSR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/ssrr.html">怎么在Android上使用AutoSSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_win.html">怎么在windows上使用ShadowsocksR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/shadowsocksr_mac.html">怎么在Mac上使用ShadowsocksX-NG-R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/eth_wallet.html">怎么使用以太坊钱包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/stoken2_migration.html">Stoken迁移引导</a></li>
</ul>
<p class="caption"><span class="caption-text">引用</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../views/stoken_pricing.html">Stoken的定价逻辑和早期机会</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/internet_in_china.html">关于中国的互联网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../views/basic_principles.html">基础原则</a></li>
</ul>
<p class="caption"><span class="caption-text">投入</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contribute.html">为币游链做贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/ex_plan.html">交换白名单计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/donate.html">捐赠</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/issue.html">如果有问题？</a></li>
</ul>
<p class="caption"><span class="caption-text">规则</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../policy/stoken_shareholders_program.html">Stoken股东计划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../policy/chatting_group.html">聊天组</a></li>
</ul>
<p class="caption"><span class="caption-text">白皮书 v1.1.0</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/background.html">项目背景</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/keywords.html">Beyou Chain简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/abbreviations.html">技术实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/summary.html">Beyou Chain生态架构</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/philosophy.html">Beyou Chain经济模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/design_principle.html">团队介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/application_description_and_economic_model.html">Beyou Chain发展历程及未来规划</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whitepaper/technical_path.html">免责申明和风险提示</a></li>
</ul>
<p class="caption"><span class="caption-text">联系我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contact_us.html">联系我们</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">beyou.network</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Stoken简介</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/news/stoken2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stoken">
<span id="news-stoken2"></span><h1>Stoken简介<a class="headerlink" href="#stoken" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="sidebar-title">HOLD SPACE, HOLD Stoken.</p>
<p>币游链开发团队</p>
<p>2018.10</p>
</div>
<p>尊敬的Stoken持有者，技术极客，社区成员，支持者们，大家好！</p>
<p>自Stoken公开发售以来，
币游链项目受到了很多关注。
在各界的关注和支持下，
币游链和币游生态赢得了一群持有者的青睐。
他们不仅购买了Stoken，
还提供有关社区治理和生态建设的建议。</p>
<p>与此同时，
越来越多的成员加入了Stoken社区的志愿者工作。
他们做了许多实验性，探索性和远见卓识的实践工作，
这为整个生态建设做出了巨大而及时的贡献。</p>
<p>目前，币游链在全球拥有30多个稳定的测试节点，
这为将来网络的平稳使用和深入发展提供了基础。
我们也很高兴看到大量的用户和活动数据，
这为我们接下来的开发奠定了强大的基础。</p>
<p>我们要感谢所有的币游链参与者和Stoken持有者。
币游网络生态的贡献离不开每个成员的投入，谢谢大家！</p>
<p>众所周知，自公开发售以来，我们遇到了一些不可预见的麻烦。
最具挑战性的是，集中交易迫使Stoken上市。
它不仅打断了我们的销售计划，还使一些持有人失去了利息。
我们最初的计划是在第10季之后宣布交流白名单计划并有序启动交易市场。
我们要在特定阶段启动交易计划，最大限度地保护持有人的利益！
但是，由于Stoken具有开源功能，许多交易所未经批准就强行干预了生态。
同时，他们也破坏了市场价格，这给公众销售和社区基金会带来了许多麻烦。</p>
<p>没有价值的项目永远不会被注意到，
许多交易所都看到了币游链的价值。
在之前的时间，一些交易所还利用其流量来吸引。
但是，根据我们的观察，一些不知名的交易所产生了大量伪造的Stoken和数据。
这与市场的实际情况不一致，因为有些人想制造恐慌以获得个人利益。
这也证实了我们的推测，但当时我们没有足够的数据，并且不愿意仅通过猜测得出任意结论。
因为拒绝了某些社区成员对我们操纵市场以推高价格的要求，我们失去了一些支持者。</p>
<p>在过去的两个月中，
我们继续保持工作的健康发展，
同时还试图找到有效的策略来帮助公开销售并保护持有人的利益。
在此，我们要感谢许多社区成员，他们从多个角度提供了宝贵的反馈和建议。</p>
<p>我们的团队擅长技术，但不擅长营销。
可以肯定的是，币游链的业务设计不是现金游戏，
但基于实际需求，刚性需求并符合基本业务规律。
我们相信我们可以稳步达到这些目标，
这是我们团队的信心之源。</p>
<p>为了达到大规模、健康的目的，生态创造和增长必须花费一定的时间，也这需要很多人的努力。
Stoken早期的低价销售为随后的增长预留了充足的利润空间，所有生态参与者都应共享。
但是，当前的用户数量还不够多，过去，我们看到许多持有人冲动出售股票；
他们对项目没有深入了解，也受到恐慌的影响。
还有很多因素（包括交流）共同构成了当前的状况。</p>
<p>我们相信有了刚性的需求和坚实的技术基础，生态增长只是时间问题。</p>
<p>从长期，多角度来讲，我们有一系列关键策略为币游链的整个生态建设和共同利益服务。
我们希望所有社区成员可以支持和合作以促进稳定实现生态价值。
由此，我们可以确保所有持有者成为这种生态的最终赢家。</p>
<div class="section" id="id1">
<h2>Stoken协议更新点<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>以下是**Stoken**的重要特点:</p>
<dl class="simple">
<dt>支持灵活**冻结**策略:</dt><dd><p>通过外部协议决定灵活的冻结策略。</p>
</dd>
<dt>支持**销毁**:</dt><dd><p>支持销毁``Burn``事件以减少**最大币值**.</p>
</dd>
<dt>支持**安全模式**:</dt><dd><p>当Stoken持有者的数量不足时，从非白名单地址进行的转移受到限制。</p>
</dd>
<dt>支持*销毁模式**:</dt><dd><p>当**销毁模式开启**开启, 每次交易的**1%**将被**销毁**。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>数据查询合约<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../guide/query_stoken.html#query-stoken"><span class="std std-ref">怎么查询Stoken数据</span></a></p></li>
<li><p><span class="xref std std-ref">query_public_sale</span></p></li>
</ul>
<hr class="docutils" />
<p>HOLD SPACE, HOLD Stoken.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../policy/community_program.html" class="btn btn-neutral float-right" title="全球分散社区联盟计划" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="欢迎阅读币游开发文档!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2019, Beyou Network Project

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>