.. _beyou_connect:

币游连接 (Alpha)
======================

Just for internal testing and a small number of invited users.


========  ==========================
Platform  Latest Version
========  ==========================
Android   `Download Android v0.1.1`_
========  ==========================

.. _Download Android v0.1.1: https://github.com/stoken100g/beyou_connect/releases/download/v0.1.1/beyou_connect_v0.1.1.apk


Changelog for Android
---------------------

`v0.1.1`_
   - Fix bug when disconnect
   - Fix bug of reloading nodes

.. _v0.1.1: https://github.com/stoken100g/beyou_connect/releases/tag/v0.1.1

v0.1.0
   - Easy connect by one touch
